#定义策略类型
tactic = checkpointrollback

#策略对性的切点方法以及切入点
notifyCkp = beginTransaction
join_notifyCkp = before
storeCkp = doGetTransaction
join_storeCkp = before
failTask = failService
join_failTask = before
commit = commitTransaction
join_commit = before
recover = rollbackTransaction
join_recover = before

#策略逻辑违反后的输出
violate_msg = ltl violated!