#定义策略类型
tactic = heartbeat

#策略对性的切点方法以及切入点
receive = connactAck
join_receive = after
alive = isConnecting
join_alive = after
lost = disconnect
join_lost = after
update = updateAckTime
join_update = after

#策略逻辑违反后的输出
violate_msg = ltl violated!