#定义策略类型
tactic = pingecho

#策略对性的切点方法以及切入点
ping = sendPing
join_ping = before
echo = doRequest
join_echo = before
exception = notifyException
join_exception = after
handleexception = handleException
join_handleexception = after

#策略逻辑违反后的输出
violate_msg = ltl violated!

