#定义策略类型
tactic = redundancy

#策略对性的切点方法以及切入点
requestService = startService
join_requestService = before
selectResult = getData
join_selectResult = before
updateState = update
join_updateState = after

#策略逻辑违反后的输出
violate_msg = ltl violated!
