#定义策略类型
tactic = voting

#策略对性的切点方法以及切入点
request = startService
join_request = before
vote = chooseMaster
join_vote = before
failService = serviceException
join_failService = after
stopService = handleException
join_stopService = after

#策略逻辑违反后的输出
violate_msg = ltl violated!
